{
  "name": "25600",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:all": "eslint \"*/src/**/*.{ts,tsx}\"",
    "format:all": "prettier --write \"**/*.{ts,tsx,css,md,json}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-css-order": "^2.2.0",
    "typescript-eslint": "^8.0.0"
  }
}
