{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": { "outputs": ["dist/**"], "dependsOn": [] },
    "typecheck": {},
    "dev": { "cache": false, "persistent": true },
    "lint": {}
  }
}
